server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.max-active=100
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=150000
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true